# utilities

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/net/jupic/commons/exception/: NotAPojoException.java  UtilityExecutionException.java  UtilityUsageException.java
common-utils/src/main/java/net/jupic/commons/http/: AbstractHttpRequester.java  GetRequester.java  HttpRequester.java  HttpRequesterFactory.java  PostRequester.java
common-utils/src/main/java/net/jupic/commons/parser/: AbstractXmlParser.java  MessageParser.java
common-utils/src/main/java/net/jupic/commons/session/: DefaultGaSession.java  GaSession.java  GaSessionContext.java  SessionContextInitializingException.java  SessionEntry.java
common-utils/src/main/java/net/jupic/commons/utils/: DateFormatUtils.java  FilePathBuilder.java  ReflectionUtils.java  ShellExecutor.java  StringUtils.java  TextEllipsisUtility.java  TextReplacer.java  ValidationUtils.java  WebRequestUtils.java
common-utils/src/test/java/net/jupic/commons/http/: TestHttpReqeusterFactory.java  TestResponseHandlerTest.java
common-utils/src/test/java/net/jupic/commons/session/: SessionKeyTest.java  (+1 more)
model-api/: pom.xml
mybatis-support/: pom.xml
mybatis-support/src/main/java/net/jupic/mybatis/: ExecutorRepository.java  PagingContext.java  PagingMapperLoader.java  PagingQueryExecutor.java  StatementLoader.java
mybatis-support/src/main/java/net/jupic/mybatis/annotation/: Mapper.java  Statement.java
mybatis-support/src/main/java/net/jupic/mybatis/exception/: InvalidStatementExceptions.java  PagingContextInitializingFailedException.java  StatementInitializingFailedException.java  UnknownQueryTypeException.java
mybatis-support/src/main/java/net/jupic/mybatis/model/: DefaultPage.java
mybatis-support/src/main/java/net/jupic/mybatis/proxy/: PagingMapperProxy.java
mybatis-support/src/main/java/net/jupic/mybatis/result/: AbstractResultMapLoader.java  CountingResultMapLoader.java  PaginatedResultMapLoader.java  ResultMapLoader.java
mybatis-support/src/main/java/net/jupic/mybatis/spring/: DaoScannerConfigurere.java  PagingDaoSupport.java  PagingMapperFactoryBean.java  PagingMapperScannerConfigurer.java  PagingQueryExecutorFactoryBean.java
mybatis-support/src/main/java/net/jupic/mybatis/sql/: AbstractSqlSource.java  QueryType.java
mybatis-support/src/main/java/net/jupic/mybatis/sql/hsql/: HsqlCountSqlSource.java  HsqlPagingSqlSource.java
mybatis-support/src/main/java/net/jupic/mybatis/sql/mysql/: MySqlCountSqlSource.java  MySqlPagingSqlSource.java
mybatis-support/src/main/java/net/jupic/mybatis/sql/oracle/: OracleCountSqlSource.java  OraclePagingSqlSource.java
mybatis-support/src/main/java/net/jupic/mybatis/support/: PagingItemReader.java
mybatis-support/src/test/java/net/jupic/mock/dao/: ServiceGroupDao.java
mybatis-support/src/test/java/net/jupic/mock/domain/: ServiceError.java  ServiceGroup.java  ServiceSearchParameters.java
mybatis-support/src/test/java/net/jupic/mock/mapper/: ServiceErrorMapper.java  ServiceGroupMapper.java  StatisticsMapper.java
mybatis-support/src/test/java/net/jupic/mybatis/: PagingModuleTest.java  PagingProxyMapperTest.java  PagingSpringModuleTest.java
mybatis-support/src/test/resources/: log4j.xml  system-properties.properties  testContext-common.xml  testContext-paging-module.xml  testContext-paging-spring.xml
mybatis-support/src/test/resources/persistence/: mybatis-configuration.xml
mybatis-support/src/test/resources/persistence/mappers/: service-error.xml  service-group.xml  statistics.xml
spring-extensions/: pom.xml
(+104 files in other folders)
